[sonic:children]
sonic_seastone_dx010

[fanout]
lab-ignw-seastone-fan-li2	ansible_host=10.50.0.7	ansible_ssh_user=admin	ansible_ssh_pass=broadcom

[ptf]
ptf       ansible_host=10.50.0.200  ansible_ssh_user=root  ansible_ssh_pass=root
ptf_ignw       ansible_host=10.50.0.200  ansible_ssh_user=root  ansible_ssh_pass=root

[lab:children]
sonic
fanout

[lab:vars]
mgmt_subnet_mask_length=22

[sonic_seastone_dx010]
lab-ignw-seastone-dut-li1	ansible_host=10.50.0.8	ansible_ssh_user=admin	ansible_ssh_pass=YourPaSsWoRd hwsku=Seastone-DX010

[sonic_seastone_dx010:vars]
iface_speed=100000

