[eos:children]
vms_1

[vm_host_1]
linkedin-testbed	ansible_host=10.50.0.9

[servers:children]
server_1

[servers:vars]
topologies=['t1-8', 't0-8']

[vm_host:children]
vm_host_1

[vms_1]
VM0100	ansible_host=10.50.0.100
VM0101	ansible_host=10.50.0.101
VM0102	ansible_host=10.50.0.102
VM0103	ansible_host=10.50.0.103
VM0104	ansible_host=10.50.0.104
VM0105	ansible_host=10.50.0.105
VM0106	ansible_host=10.50.0.106
VM0107	ansible_host=10.50.0.107

[server_1:children]
vm_host_1
vms_1

[server_1:vars]
host_var_file=host_vars/linkedin-testbed.yml

